def column_number(name: str) -> int:
    number = 0
    i = 0
    for letter in name[::-1]:
        number = number + 26 ** i *(int(ord(letter)) - 64)
        i += 1
    return number   


print("Example:")
print(column_number("AA"))

# These "asserts" are used for self-checking
assert column_number("A") == 1
assert column_number("Z") == 26
assert column_number("AB") == 28
assert column_number("ZY") == 701
assert column_number('FXSHRXW') == 2147483647

print("The first mission is done! Click 'Check' to earn cool rewards!")
